bin_PROGRAMS =
lib_LTLIBRARIES =
BUILT_SOURCES =
CLEANFILES =

AM_CPPFLAGS = \
	-include $(top_builddir)/config.h \
	-I${top_srcdir}/protobuf-c \
	-I${top_builddir} \
	-I${top_srcdir}
AM_CFLAGS = ${my_CFLAGS}
AM_LDFLAGS =

#
# protoc-cmsg
#

if BUILD_PROTOC_CMSG

bin_PROGRAMS += protoc-cmsg/protoc-cmsg
protoc_cmsg_protoc_cmsg_SOURCES = \
	protoc-cmsg/c_atl_generator.cc \
	protoc-cmsg/c_atl_generator.h \
	protoc-cmsg/c_bytes_field.cc \
	protoc-cmsg/c_bytes_field.h \
	protoc-cmsg/c_enum.cc \
	protoc-cmsg/c_enum.h \
	protoc-cmsg/c_enum_field.cc \
	protoc-cmsg/c_enum_field.h \
	protoc-cmsg/c_extension.cc \
	protoc-cmsg/c_extension.h \
	protoc-cmsg/c_field.cc \
	protoc-cmsg/c_field.h \
	protoc-cmsg/c_file.cc \
	protoc-cmsg/c_file.h \
	protoc-cmsg/c_generator.cc \
	protoc-cmsg/c_generator.h \
	protoc-cmsg/c_helpers.cc \
	protoc-cmsg/c_helpers.h \
	protoc-cmsg/c_message.cc \
	protoc-cmsg/c_message.h \
	protoc-cmsg/c_message_field.cc \
	protoc-cmsg/c_message_field.h \
	protoc-cmsg/c_primitive_field.cc \
	protoc-cmsg/c_primitive_field.h \
	protoc-cmsg/c_service.cc \
	protoc-cmsg/c_service.h \
	protoc-cmsg/c_string_field.cc \
	protoc-cmsg/c_string_field.h \
	protoc-cmsg/main.cc
protoc_cmsg_protoc_cmsg_CXXFLAGS = \
	$(AM_CXXFLAGS) \
	$(protobuf_CFLAGS)
protoc_cmsg_protoc_cmsg_LDADD = \
	$(protobuf_LIBS) \
	-lprotoc \
	-lprotobuf

endif # BUILD_PROTOC_CMSG

#
# libcmsg
#

if BUILD_CMSG

LIBCMSG_CURRENT=1
LIBCMSG_REVISION=0
LIBCMSG_AGE=0

lib_LTLIBRARIES += \
	cmsg/libcmsg.la

cmsg/cmsg_sub_service.pb-c.c cmsg/cmsg_sub_service.pb-c.h: $(PROTOC_CMSG_PATH)$(EXEEXT) $(top_srcdir)/cmsg/cmsg_sub_service.proto
	$(AM_V_GEN)$(PROTOC_CMSG_PATH)$(EXEEXT) -I$(top_srcdir) --c_out=. cmsg/cmsg_sub_service.proto

# Put the autogenerated files at the start of the list so that
# they get compiled first. Perhaps there is a cleaner way (with
# dependencies) to do this.
cmsg_libcmsg_la_SOURCES = \
	cmsg/cmsg_sub_service.pb-c.c \
	cmsg/cmsg_sub_service.pb-c.h \
	cmsg/protobuf-c.c \
	cmsg/protobuf-c.h \
	cmsg/protobuf-c-private.h \
	cmsg/cmsg.c \
	cmsg/cmsg.h \
	cmsg/cmsg_private.h \
	cmsg/cmsg_error.h \
	cmsg/cmsg_client.c \
	cmsg/cmsg_client.h \
	cmsg/cmsg_composite_client.c \
	cmsg/cmsg_composite_client.h \
	cmsg/cmsg_pub.c \
	cmsg/cmsg_pub.h \
	cmsg/cmsg_queue.c \
	cmsg/cmsg_queue.h \
	cmsg/cmsg_server.c \
	cmsg/cmsg_server.h \
	cmsg/cmsg_sub.c \
	cmsg/cmsg_sub.h \
	cmsg/cmsg_transport.c \
	cmsg/cmsg_transport.h \
	cmsg/cmsg_transport_loopback.c \
	cmsg/cmsg_transport_tcp.c \
	cmsg/cmsg_transport_tipc.c \
	cmsg/cmsg_transport_udt.c

cmsg_libcmsg_la_LIBADD = -lglib-2.0

if HAVE_COUNTERD
cmsg_libcmsg_la_LIBADD += -lcntr
endif

if HAVE_VCSTACK
cmsg_libcmsg_la_SOURCES += \
	cmsg/cmsg_transport_cpg.c \
	cmsg/cmsg_transport_tipc_broadcast.c
cmsg_libcmsg_la_LIBADD += -lcpg -lcoroipcc
endif

cmsg_libcmsg_la_LDFLAGS = $(AM_LDFLAGS) \
	-version-info $(LIBCMSG_CURRENT):$(LIBCMSG_REVISION):$(LIBCMSG_AGE) \
	-no-undefined


LIBCMSGPROXY_CURRENT=1
LIBCMSGPROXY_REVISION=0
LIBCMSGPROXY_AGE=0

lib_LTLIBRARIES += \
	cmsg/libcmsgproxy.la

cmsg_libcmsgproxy_la_SOURCES = \
	cmsg-proxy/cmsg_proxy.c \
	cmsg-proxy/cmsg_proxy.h

cmsg_libcmsgproxy_la_LIBADD = -lglib-2.0

cmsg_libcmsgproxy_la_LDFLAGS = $(AM_LDFLAGS) \
	-version-info $(LIBCMSGPROXY_CURRENT):$(LIBCMSGPROXY_REVISION):$(LIBCMSGPROXY_AGE) \
	-no-undefined

endif # BUILD_CMSG

#
# cmsg-test
#

if BUILD_CMSG_TEST

bin_PROGRAMS += cmsg-test/cmsg-test
cmsg_test_cmsg_test_SOURCES = \
	cmsg-test/cmsg-test.c \
	cmsg-test/cmsg-test_api_auto.c \
	cmsg-test/cmsg-test_impl_auto.c \
	cmsg-test/cmsg-test.pb-c.c

cmsg_test_cmsg_test_CXXFLAGS = \
	$(AM_CXXFLAGS) \
	$(protobuf_CFLAGS)

cmsg_test_cmsg_test_LDADD = \
	$(protobuf_LIBS) \
	-lcmsg

cmsg-test/cmsg-test.pb-c.c cmsg-test/cmsg-test.pb-c.h: $(top_builddir)/protoc-cmsg/protoc-cmsg$(EXEEXT) $(top_srcdir)/cmsg-test/cmsg-test.proto
	$(AM_V_GEN)$(top_builddir)/protoc-cmsg/protoc-cmsg$(EXEEXT) -I$(top_srcdir) --c_out=$(top_builddir) $(top_srcdir)/cmsg-test/cmsg-test.proto

BUILT_SOURCES += \
	cmsg-test/cmsg-test.pb-c.c cmsg-test/cmsg-test.pb-c.h \
	cmsg-test/cmsg-test_api_auto.c cmsg-test/cmsg-test_api_auto.h \
	cmsg-test/cmsg-test_impl_auto.c cmsg-test/cmsg-test_impl_auto.h \
	cmsg-test/cmsg-test.pb-c.c cmsg-test/cmsg-test.pb-c.h \
	cmsg-test/cmsg-test_impl_auto-tmp_stubs.c \
	cmsg-test/cmsg-test_types_auto.h

endif # BUILD_CMSG_TEST

#
#
#

CLEANFILES += $(BUILT_SOURCES)

dist-hook:
	rm -vf `find $(top_distdir) -name '*.pb-c.[ch]' -o -name '*.pb.cc' -o -name '*.pb.h'`

install-data-hook:
	$(MKDIR_P) $(DESTDIR)$(includedir)/google/protobuf-c
	cd $(DESTDIR)$(includedir)/google/protobuf-c && rm -vf protobuf-c.h
	cd $(DESTDIR)$(includedir)/google/protobuf-c && $(LN_S) ../../protobuf-c/protobuf-c.h protobuf-c.h